 <!-- product -->
  
    <div id="product" class="product">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/partes/ac-system.jpg" alt="#" />
                                    <h3>Installation of air conditioning system in automotive vehicles.</h3></figure>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/partes/images.jpeg" alt="#" />
                                    <h3>Electronic leak detection.  </h3>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/partes/ac-fleet-doble.jpg" alt="#" />
                                    <h3>Preventive maintenance for a refrigerated transport fleet. </h3></figure>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/partes/compresores.jpg" alt="#" />
                                    <h3>Replacement of components in compressors.</h3></figure>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/partes/corrective.jpg" alt="#" />
                                    <h3>Corrective maintenance and repair. </h3></figure>
                            </div>
                        </div>
                    </div>
                </div>
                  
                    <div class="col-xl-4 col-lg-4 col-md- col-sm-12">
                        <div class="product_box">
                            <figure><img src="images/partes/Auto-Air-Conditioning-System-Spare-Parts-for-Car.jpg" alt="#" />
                            <h3>Sale of spare parts for air conditioning equipment. </h3></figure>
                        </div>
                    </div>
                  
            </div>
        </div>
    </div>
   

    <!-- end product -->


    