<?php
 
return [
    'anualexam' => 'Annual Training Exams Attendance',
    'HAVERECEIVED'=>"I HAVE RECEIVED AND ACKNOWLEDGE ALL STANDARDS OF CARE FOR THE MANDATORY ANNUAL IN-SERVICES EDUCATION AND TRAININGS ON:",
    'CIMANUAL'=>"MANUAL",
    "C"=>["MANUAL","ALZHEIMERS EDUCATION HANDOUT",
    "PATIENT RIGHTS HANDOUT",
    "TUBERCULOSIS EDUCATION & COMPETENCY EXAM",
    "SAFE MEDICAL DEVICE ACT EDUCATION",
    "SAFETY & SECURITY EDUCATION",
    "EXPOSURE & INFECTION CONTROL EDUCATION & COMPETENCY EXAM",
    "COVID- 19",
    "ABUSE, NEGLET, AND EXPLOITATION EXAM",
    "REPORTING INCIDENTS EDUCATION & COMPETENCY EXAM","BODY MECHANICS & PATIENT TRANSFERS",
    "DISASTER PREPAREDNESS EDUCATION"] 
];

?>
 

   

