<?php
 
return [
 	'COVID-19' => 'COVID-19',
 	'EMERGENCY PREPAREDNESS' => 'EMERGENCY PREPAREDNESS',
 	'EXPOSURE CONTROL' => 'EXPOSURE CONTROL',
 	'INCIDENT REPORTING' => 'INCIDENT REPORTING',
 	'MDA' => 'MDA',
 	'NHHS ELDER ABUSE' => 'NHHS ELDER ABUSE',
 	'NHHS SAFETY AND SECURITY' => 'NHHS SAFETY AND SECURITY',
 	'TUBERCULOSIS' => 'TUBERCULOSIS',
];