<?php
 
return [
     'anualexam' => 'Asistencia a los exámenes anuales de capacitación',
     'HAVERECEIVED' => "HE RECIBIDO Y RECONOZCO TODOS LOS ESTÁNDARES DE ATENCIÓN PARA LA EDUCACIÓN Y CAPACITACIONES ANUALES OBLIGATORIAS EN SERVICIO SOBRE:",
     'CIMANUAL' => "CI MANUAL",
     
     "C" => ["MANUAL","FOLLETO DE EDUCACIÓN DE ALZHEIMERS",
    "FOLLETO DE DERECHOS DEL PACIENTE",
    "TUBERCULOSIS: EXAMEN DE EDUCACIÓN Y COMPETENCIAS",
    "EDUCACIÓN SOBRE LA LEY DE DISPOSITIVOS MÉDICOS SEGUROS",
    "SEGURIDAD Y EDUCACIÓN EN SEGURIDAD",
    "EXPOSICIÓN Y CONTROL DE INFECCIONES: EDUCACIÓN Y EXAMEN DE COMPETENCIA",
    "COVID- 19",
    "EXAMEN DE ABUSO, NEGLIGENCIA Y EXPLOTACIÓN",
    "REPORTE DE INCIDENTES EXAMEN DE EDUCACIÓN Y COMPETENCIA","MECÁNICAS CORPORALES Y TRANSFERENCIAS DE PACIENTES",
    "EDUCACIÓN DE PREPARACIÓN PARA DESASTRES"]
];

?>