<?php
 
return [
 	'COVID-19' => 'COVID-19',
 	'EMERGENCY PREPAREDNESS' => 'PREPARACIÓN PARA EMERGENCIAS',
 	'EXPOSURE CONTROL' => 'CONTROL DE EXPOSICION',
 	'INCIDENT REPORTING' => 'INFORME DE INCIDENTES',
 	'MDA' => 'MDA',
 	'NHHS ELDER ABUSE' => 'ABUSO DE ANCIANOS',
 	'NHHS SAFETY AND SECURITY' => 'SEGURIDAD Y PROTECCION',
 	'TUBERCULOSIS' => 'TUBERCULOSIS',
];